@import '../../styles/variables';

.top-section-wrapper {
  background-color: $light-orange-bg-color;
  padding: 2rem;

  .container-fluid {
    position: relative;
    height: auto;
    color: black;
    padding: 1rem 0;

    // remove later
    border: 0;

    .image-section {
      z-index: 3;
      img { max-height: 450px; }
    }
    
    .text-section {
      // border: 1px solid;
      z-index: 2;
      padding: 1rem 1rem 0 1rem;

      .btn {
        display: flex;
        background-color: $main-orange-bg-color;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        transition: all .3s ease;
        font-weight: bold;
        align-items: center;
        font-size: 14px;
      }
      .btn > .mat-icon {
          width: 9px;
          height: 9px;
          border-right: 2px solid black;
          border-bottom: 2px solid black;
          transform: rotate(-45deg);
          margin: 0 0.5rem;
          transition: all .3s ease;
      }
      .btn > .mat-icon::before {
          display: block;
          background-color: white;
          width: 10px;
          transform-origin: bottom right;
          height: 2px;
          position: absolute;
          opacity: 0;
          bottom: -1px;
          transform: rotate(45deg);
          transition: all .3s ease;
          content: "";
          right: 0;
      }
      .btn:hover > .mat-icon {
          transform: rotate(-45deg) translate(4px, 4px);
          border-color: white;
      }
      .btn:hover > .mat-icon::before {
          opacity: 1;
          width: 20px;
      }
      .btn:hover {
          background-color: $main-dark-bg-color;
          color: #fff;
      }
    }

    .gradient-bg {
      position: absolute;
      width: 80%;
      right: 0;
      background: linear-gradient(90deg, rgba(249,226,226,0.5665616588432247) 0%, rgba(244,118,80,1) 100%);
      z-index: 1;
    }
  }
}

.categories-section-wrapper {
  position: relative;

  .categories-heading-wrapper {
    color: black;
    // width: fit-content;
    // padding: 0 4rem;
    width: 250px;
    text-align: center;
    height: 40px;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .categories-content {
    width: 80%;
    justify-content: space-between;
  }
}

.testimonials-section-wrapper {
  height: 500px;
}


