@import '../../styles/variables';

h2 {
  text-align: center;
  margin: 3rem 0;

  + div {
    margin-top: 5rem;
  }
}

.top-section {
  height: $viewport-height-without-header;

  .landing-text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .instantly span.highlighted {
      animation: shake 0.75s;
      @keyframes shake {
        0% { transform: rotate(0); }
        10% { transform: rotate(7deg); }
        20% { transform: rotate(-7deg); }
        30% { transform: rotate(5deg); }
        40% { transform: rotate(-5deg); }
        50% { transform: rotate(3deg); }
        60% { transform: rotate(-3deg); }
        70% { transform: rotate(1deg); }
        80% { transform: rotate(-1deg); }
        90% { transform: rotate(0); }
        100% { transform: rotate(0); }
      }
    }

    // Styling
    .slider {
      position: relative;
      overflow: hidden;

      @mixin black-gradient {
        background: linear-gradient(to right,  rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 0) 100%);
      }

      $animationSpeed: 30s;

      // Animation
      @keyframes scroll {
        0% { transform: translateX(0); }
        100% { transform: translateX(calc(-250px * 7))}
      }


      &::before,
      &::after {
        @include black-gradient;
        content: "";
        height: 300px; // slide.portrait
        width: 100px;
        position: absolute;
        z-index: 2;
      }

      &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }

      &::before {
        left: 0;
        top: 0;
      }

      .slide-track {
        animation: scroll $animationSpeed linear infinite;
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 1rem;
        height: 340px;
        padding-top: 3rem;

        // add style to parent when child is hovered
        &:has(.slide:hover) {
          animation-play-state: paused;

          .slide:not(:hover) {
            opacity: 0;
            position: relative;
            z-index: -1;
          }

          .slide:hover {
            position: relative;
            z-index: 1;
            transform: scale(1.3);

          }
        }

        .slide {
          transition: 0.3s ease;
          border: 1px solid white;

          &.portrait {
            width: 140px;
            height: 220px;
          }
          &.landscape {
            width: 240px;
            height: 130px;
          }

        }
      }
    }

    .poweredby {
      position: relative;
      left: 10px;
      top: -16px;
      span { pointer-events: none; }
      img {
        width: 55px;
        height: 40px;
      }
    }
  }


  .cta-button {
    position: relative;
    $button-width: 220px;
    width: $button-width;
    margin: auto;
    font-family: $space-font;
    padding: 0.1rem;
    font-size: 16px;
    background-image: $gradient;
    color: white;
    align-self: flex-end;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;

    .inner-wrapper {
      color: white;
      border-radius: inherit;
      background-color: black;
      padding: 0.1rem 0.75rem 0.25rem 0.75rem;
      z-index: 2;
      width: 100%;
      transition: 0.25s ease-in-out;
      position: relative;
      z-index: 2;
      height: 60px;
    }

    .mat-icon {
      position: absolute;
      right: 0;
      top: 16px;
      width: 20px;
      margin: 0 0.4rem;
      z-index: 1;
      transform: scale(1.3);
    }

    &.highlighted {
      .inner-wrapper { width: calc($button-width - 34px); }
    }
  }

  hr { opacity: 0.75 !important;}
}

.table-of-contents-section {
  padding-top: 7.5rem;

  .table-of-contents-wrapper {
    position: sticky;
    top: 140px;

    .list-group {
      transition: 0.3s ease-in;
      opacity: 0;
      padding: 2px;

      &.show { opacity: 1; }

      a {
        font-family: $space-font;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        z-index: 1;
        width: 100%;
        display: block;
        background-color: transparent;
        color: white;
        border: 0;
        padding: 0.25rem 0;

        &.active {
          text-shadow:
            -2px -2px 3px $gradient-start,
             2px -2px 3px $gradient-start,
            -2px  2px 3px $gradient-end,
             2px  2px 3px $gradient-end;
        }
      }
    }
  }
}

#Pricing {
  margin-top: 2rem;
  text-align: center;


  .pricing-item {
    color: white;

    &.card { background-color: inherit; }

    img {
      width: 100%;
      height: 210px;
      border-radius: 8px;
    }
    &.custom img {
      &:nth-child(1) { height: 150px; }
      &:nth-child(2) { height: 60px; }
    }


    .pricing-title {
      font-family: $space-font;
      font-size: 1.5rem;
    }

    .pricing-text { font-size: 0.75rem; }

    .pricing-value-wrapper {
      position: relative;
      left: 10px;
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;

      mat-icon {
        transform: scale(3);
        position: relative;
        left: 5px;
        top: 11px;
      }

      .small-text { font-size: 1rem; }
      .large-text { font-size: 2.5rem ;}
    }
  }
}

#FAQ {
  * { color: white; }
  margin-bottom: 8rem;
  .mat-expansion-panel {
    background-color: transparent;
    box-shadow: none;

    .mat-expansion-panel-header:hover { background-color: transparent; }
    ::ng-deep .mat-expansion-indicator::after { color: white !important; }
  }

  .questionmark-wrapper {
    font-family: $space-font;
    font-size: 13vw;
    // font-size: 150px;
    border-radius: 50%;
    // width: 250px;
    // height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: -webkit-linear-gradient($gradient-start, $gradient-end);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;

    &.animate { animation: MoveUpDown 3s linear infinite; }

    @keyframes MoveUpDown {
      0%, 100% {
        top: -5%;
        box-shadow: 0 0 20px 0 #000,
        0 30px 5px 0 $gradient-start,
        0 60px 5px 0 $gradient-end;
        -webkit-box-shadow: 0 0 20px 0 #000,
        0 30px 5px 0 $gradient-start,
        0 60px 5px 0 $gradient-end;
        -moz-box-shadow: 0 0 20px 0 #000,
        0 30px 5px 0 $gradient-start,
        0 60px 5px 0 $gradient-end;
      }
      50% {
        top: 5%;
        box-shadow: none;
      }
    }
  }
}


/* MEDIA QUERIES */
// smaller than 768px
@media only screen and (max-width: 768px) {
  .col-max-width {
    max-width: 340px;
    margin: auto;
  }

  .mat-expansion-panel {
    margin-bottom: 1rem;
    .mat-expansion-panel-header { height: auto; };
    ::ng-deep .mat-expansion-panel-body p { padding-top: 1rem; }
  }
}
// smaller than 576px
@media only screen and (max-width: 576px) {
  .top-section {
    .slider,
    .poweredby { top: -30px !important; }
  }
}
