@import '../../styles/variables';

section .section-header {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.5em;

  border-bottom: 2px solid $main-orange-bg-color;
  width: fit-content;
  margin: auto;
}

.section-header.subtext {
  width: 400px;
}

.top-section {
  height: $viewport-height-without-header;

  button {
    display: flex;
    align-self: flex-end;
    position: relative;
    padding: 0.5rem 1rem;
    font-size: 16px;
    left: 40px;

    &.large-screen { display: flex; }
    &.small-screen { display: none; }

    .animation-filler {
      position: absolute;
      left: 0;
      width: 0;
      height: 100%;
      background-color: $main-orange-bg-color;
      transition: 0.8s;
      border: 1px solid white;
      // TODO: check it out
      // border-radius: inherit;
    }

    &:hover .animation-filler {
      transition: 0.8s;
      border: 1px solid $main-orange-bg-color;
      width: 100%;
    }
  }
  button > .mat-icon {
      width: 9px;
      height: 9px;
      border-right: 2px solid $main-orange-bg-color;
      border-bottom: 2px solid $main-orange-bg-color;
      transform: rotate(-45deg);
      margin: 0 0.5rem;
      transition: all .3s ease;
      position: relative;
      top: 2px;
  }
  button > .mat-icon::before {
      display: block;
      background-color: $main-dark-bg-color;
      width: 10px;
      transform-origin: bottom right;
      height: 2px;
      position: absolute;
      opacity: 0;
      bottom: -1px;
      transform: rotate(45deg);
      transition: all .3s ease;
      content: "";
      right: 0;
  }
  button:hover { background-color: transparent; }
  button:hover p { color: $dark-text;  transition: 1s; }
  button:hover > .mat-icon {
      transform: rotate(-45deg) translate(4px, 4px);
      border-color: $main-dark-bg-color;
  }
  button:hover > .mat-icon::before {
      opacity: 1;
      width: 20px;
  }

  .landing-text-wrapper {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 1rem;

    h1 {
      color: white;
      font-size: 100px;
      line-height: 100px;
      font-weight: bold;
    }

    p {
      margin-top: 2rem;
      color: white;
      line-height: 30px;
      font-weight: 500;
      font-size: 20px;
      z-index: 1;
      transition: all 1s ease;
    }

  }

  .landing-image-wrapper {
    // for responsive change those
    width: 500px;
    height: 400px;
    margin-left: 8rem;

    img {
      transform: scale(0.9);
      position: relative;
      top: -90px;
      left: -20px;
    }
  }

}

.about-us-section {
  margin-top: 6rem;

  $col-img-width: 500px;

  // TODO: remove commented out
  .col-img {
    // border: 1px solid;
    width: $col-img-width;
  }

  .col-text {
    // border: 1px solid;
    width: calc(100% - $col-img-width);
    width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-weight: 700;
      font-size: 45px;
      line-height: 60px;
      letter-spacing: 0px;
    }

    p {
      margin-top: 2rem;
      width: 500px;
      letter-spacing: 1px;
    }
  }

  .caring-professionals {
    padding: 4rem 0;
    img.big { transform: scale(1.1) rotate(12deg); }
  }
  .experience {
    padding: 0 3rem 0 0;
    margin-top: 5rem;
    img.big { transform: scale(1.1) rotate(12deg); }
  }
  .expectance {
    margin-top: 5rem;
    // whole column because here this one has manually set bg color
    // previous ones images have grey bg
    .col-img { 
      background-color: #D2CED0; 
      transform: scale(1.1) rotate(-12deg);
    }
  }

  // TODO: this does not exist in html, delete?
  .mission-item {
    margin-top: 4rem;
    width: 180px;
    padding: 1rem;
    background-color: $main-orange-bg-color;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    display: flex;
    flex-direction: column;

    //NOTE: Avoid setting ViewEncapsulation.None just for this one property
    &::ng-deep mat-icon svg path { fill: $main-dark-bg-color; }

    mat-icon {
      height: 50px;
      transform: scale(2);
      margin: auto;
      font-size: 50px;
      display: flex;
      margin-bottom: 12px;
    }

    span { margin: 0 auto; }
  }
}

.who-are-you-section {
  margin-top: 6rem;

  //NOTE: use for responsive
  .inner-wrapper { 
    margin-top: 4rem;
    max-width: 1100px; 

    // because of line that has left -100px;
    position: relative;
    left: 50px;
  }
  
  .col-img {
    position: relative;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    .img-wrapper {
      width: 100%;
      height: 100%; 

      img { 
        position: absolute;
        border-radius: 8px;
        &.hide { opacity: 0; transition: all 2s; }
      }
    }

    // TODO: banner styles
    // *************
    // .banner {
      
    //   ul {
    //     $col-gap: 2rem;
    //     $barH: 1rem;
    //     $roleH: 2rem;
    //     $flapH: 2rem;
      
    //     width: min(60rem, 90%);
    //     margin-inline: auto;
      
    //     display: flex;
    //     flex-wrap: wrap;
      
    //     gap: $col-gap;
    //     padding-inline: calc($col-gap / 2);
      
    //     justify-content: center;
    //     align-items: flex-start;
    //     list-style: none;

    //     li {
    //       // TODO: for responsive
    //       width: 400px;
    //       display: grid;
    //       grid-template:
    //         "role"
    //         "icon"
    //         "title"
    //         "descr";
    //       align-items: flex-start;
    //       gap: 1rem;
    //       padding-block-end: calc($flapH + 1rem);
    //       text-align: center;
    //       background: $main-orange-bg-color;
    //       background-image: linear-gradient(
    //         rgba(0, 0, 0, 0.6) $roleH,
    //         rgba(0, 0, 0, 0.4) calc($roleH + 0.5rem),
    //         rgba(0, 0, 0, 0) calc($roleH + 0.5rem + 5rem)
    //       );
    //       clip-path: polygon(
    //         calc($col-gap / -2 - 5px) 0,
    //         calc(100% + $col-gap / 2 + 5px) 0,
    //         calc(100% + $col-gap / 2 + 5px ) calc(100% - $flapH),
    //         50% 100%,
    //         calc($col-gap / -2 - 5px) calc(100% - $flapH)
    //       );
    //     }

    //     /* bar */
    //     li::before {
    //       content: "";
    //       grid-area: role;
    //       height: $barH;
    //       width: calc(100% + $col-gap);
    //       margin-left: calc($col-gap / -2);
    //       margin-top: calc($roleH / 2 - $barH / 2);
    //       background: grey;
    //       z-index: -1;
    //       background-image: linear-gradient(
    //         rgba(255, 255, 255, 0.4),
    //         rgba(255, 255, 255, 0.2) 30%,
    //         rgba(255, 255, 255, 0.1) 40%,
    //         rgba(0, 0, 0, 0.1) 60%,
    //         rgba(0, 0, 0, 0.2) 70%,
    //         rgba(0, 0, 0, 0.4)
    //       );
    //     }

    //     /* role */
    //     li::after {
    //       content: "";
    //       grid-area: role;
    //       background: $main-orange-bg-color;
    //       background-image: linear-gradient(
    //         rgba(255, 255, 255, 0.4),
    //         rgba(255, 255, 255, 0.2) 30%,
    //         rgba(255, 255, 255, 0.1) 40%,
    //         rgba(0, 0, 0, 0.1) 60%,
    //         rgba(0, 0, 0, 0.2) 70%,
    //         rgba(0, 0, 0, 0.4)
    //       );
    //       height: $roleH;
    //     }
    //   }

    // }

    ///**************

    .top-bottom-lines { 
      z-index: -1;
      border-radius: 8px;
      background-color: $main-orange-bg-color;
      position: absolute;
      left: -50px;
      width: 20px;
      height: calc(100% + 50px);
      border-top: 3px solid $main-orange-bg-color;
      border-bottom: 3px solid $main-orange-bg-color;
    }
  }

  .col-list {
    width: 600px;

    // to match icon box tranformY
    padding-top: 1rem;

    $cards-gap: 1rem;
    $labelOffset: 1rem;
    $arrowClipSize: 1.5rem;
    $inlinePadding: 1em;
    $boxPadding: 0.5em;

    ol {
      height: 100%;
      list-style: none;
      counter-reset: cardCount;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: $cards-gap;
      padding-bottom: $cards-gap;
      cursor: default;
    }
    ol li {
      counter-increment: cardCount;
      display: flex;
      color: white;
      margin-top: $labelOffset;
      &:hover .glow-wrapper { box-shadow: 0 0px 40px $main-orange-bg-color; }
    }

    .icon-area {
      width: 100px;
      height: 80px;
      background-color: $main-orange-bg-color;
      font-size: 2em;
      font-weight: 700;
      transform: translateY(calc(-1 * $labelOffset));
      margin-right: calc(-1 * $labelOffset);
      z-index: 1;
      display: flex;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      padding-inline: 0.5em;
      position: relative;
      top: 2px;
      box-shadow: $shadow-lifted;

      .glow-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: 0.7s;
      }

      &::ng-deep mat-icon {
        width: 100%;
        height: 100%;
        transform: scale(1.2);

        &.dog-enthusiast { transform: scale(1.2); }
        &.courage        { transform: scale(1.3); }
        &.open-mind      { transform: scale(1) }

        svg {
          vertical-align: top;
          stroke: $main-dark-bg-color; 
          color: black; 
  
          path, ellipse {
            fill: $main-dark-bg-color;
          }
        }
      }

    }
    
    ol li .content {
      width: 400px;
      background-color: $main-orange-bg-color;
      padding: $boxPadding calc($inlinePadding + $arrowClipSize)
        $boxPadding calc($inlinePadding + $labelOffset);
      padding-left: 2.25rem;
      clip-path: polygon(
        0 0,
        calc(100% - $arrowClipSize) 0,
        100% 50%,
        calc(100% - $arrowClipSize) 100%,
        calc(100% - $arrowClipSize) calc(100% + $cards-gap),
        0 calc(100% + $cards-gap)
      );
      position: relative;
    }
    ol li .content::before {
      content: "";
      position: absolute;
      width: $labelOffset;
      height: $labelOffset;
      height: 2rem;
      background: $main-orange-bg-color;
      left: 0;
      bottom: 0;
      clip-path: polygon(0 0, 100% 0, 0 100%);
      filter: brightness(0.75);
    }
    ol li .content::after {
      // content: "";
      position: absolute;
      height: $cards-gap;
      width: $cards-gap;
      background: linear-gradient(to right, rgba($main-orange-bg-color-rgb, 0.75), transparent 50%);
      left: 0;
      top: 100%;
    }
    ol li .icon {
      grid-area: icon;
      align-self: center;
      font-size: 2em;
    }
    ol li .content .title {
      grid-area: title;
      font-size: 1.25em;
      /* font-weight: 700; */
    }
    ol li .content .text {
      grid-area: text;
    }
    
  }
}

.offer-section {
  margin-top: 5rem;

  .mission-item {
    width: 360px;
    height: 220px;
    min-width: 300px;
    padding: 60px 20px;
    background-color: $main-orange-bg-color;
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
    overflow: hidden;

    $text-transition-time: 1s;
    $opacity-time: 0.5s;
    $cover-lift-time: 0.5s;

    //NOTE: Avoid setting ViewEncapsulation.None just for this one property
    &::ng-deep mat-icon svg path { fill: $main-dark-bg-color; }

    mat-icon {
      height: 50px;
      transform: scale(2);
      font-size: 50px;
      display: flex;
      margin-bottom: 12px;
      transition: $opacity-time;

      z-index: 2;
    }

    .mission-item-header { transition: $opacity-time; z-index: 2; }

    .text {
      position: absolute;
      width: fit-content;
      opacity: 0.5;
      // match height of previous item
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: $text-transition-time;

      z-index: 2;
    }

    .background-image {
      position: absolute;
      top: 0;
      border-radius: 8px;

      z-index: 0;
    }
    .background-cover {
      position: absolute;
      top: 0;
      border-radius: 8px;
      background-color: $main-orange-bg-color;
      width: 102%;
      height: 100%;
      transition: $cover-lift-time;

      z-index: 1;
    }
    .text-cover {
      position: absolute;
      bottom: 0;
      height: 0;
      width: 100%;
      left: 0;
      transition: 1.5s;
      background-color: $main-orange-bg-color;
      z-index: 1;
    }

    &:hover {
      .text { top: 36px; opacity: 1; transform: scale(1.2); }
      mat-icon,
      .mission-item-header { opacity: 0; }
      .background-cover { transform: translateY(-100%); }
      .text-cover { height: 40px; }
    }
  }
}

.how-it-works-section {
  margin-top: 3rem;
  background: linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0)), url('../../../assets/images/img/mountain.jpg');
  // background-image: url('../../../assets/images/img/mountain.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .container-fluid { max-width: 1000px; }

  ol {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2rem;
    list-style: none;
    counter-reset: stepnr;

    .col-circle {
      display: flex;
      justify-content: center;
    }

    .col-text {
      display: flex;
      align-items: center;
      justify-content: center;

      .inner-wrapper {
        background-color: $main-orange-bg-color;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        text-align: center;
        max-width: 275px;
        max-height: 144px;
      }
    }
  }
  
  ol li {
    counter-increment: stepnr;
    width: 15rem;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3.5rem;
    position: relative;
    background-color: $main-dark-bg-color;
    border-radius: 50%;

    .cover-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      border-radius: 50%;
      overflow: hidden;
      z-index: 2;

      .cover { 
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: $main-dark-bg-color;
        // border-bottom: 1px solid white; 
        filter: drop-shadow(-0.25rem 0.25rem 0.675rem rgba(0, 0, 0, 1)) blur(0px);
        filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 1)) blur(0px);

      }
      
    }

    & * { z-index: 1; }
    
    &::before,
    &::after {
      inset: 0;
      position: absolute;
      border-radius: 50%;
      border: 25px solid $main-dark-bg-color;
      line-height: 1.1;
    }

    &::before {
      content: counter(stepnr);
      color: $main-orange-bg-color;
      padding-top: 0.5rem;
      padding-left: 8.5rem;
      font-size: 9rem;
      font-weight: 700;
      overflow: hidden;
      filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 1)) blur(0px);
      // TODO: check this (remove rings and number), also comment out drop shadow below
      // display: none;
    }

    &::after {
      z-index: 2;
      content: "";
      // TODO: choose one
      // without blur
      filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 1)) blur(0px);
      // with blur
      // filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 1)) blur(5px);
      // with orange
      // filter: drop-shadow(-0.25rem 0.25rem 0.0675rem $main-orange-bg-color) blur(0px);
    }

    &:nth-child(4)::before { padding-left: 8.25rem; padding-top: 0; }

  }
  
  ol li > * { width: 7.5rem; }
  ol li .icon { 
    text-align: center; 
    transform: scale(1.5); 
    position: relative; 
    left: -12px; 
    top: 5px;
  }
  ol li .title { font-size: 2rem; font-weight: 500; }
  ol li .descr { font-size: 0.8rem; font-weight: 300; height: 15%; }

}

.qoute-section {
  flex-wrap: wrap;
  margin-top: 6rem;
  width: 100%;
  min-height: 250px;

  .wrapper {
    width: 100%;
    margin: auto;
    max-width: 1100px;
    // border: 1px solid;

    .absolute-filler { background-color: $main-orange-bg-color; }
  }


  .col-img {
    width: 400px;
    height: 400px;
  } 

  .col-text {
    width: 600px;
    height: 260px;
    margin: auto 0;

    .qoute-wrapper {
      padding: 2rem 0;
      border: 1px solid $main-orange-bg-color;
      box-shadow: $main-orange-bg-color 0px 16px 0px -6px;
      position: relative;
      display: flex;
      height: 100%;
    
      .mat-icon {
        top: -20px;
        width: 60px;
        height: 40px;
        background-color: $main-dark-bg-color;
        border-radius: 8px;
        align-self: center;
      }
      p {
        font-size: 1.25rem;
        line-height: 1.6em;
        font-weight: 100;
        align-self: center;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }
  }
}

.lets-talk-about-your-dog-section {
  flex-wrap: wrap;
  margin-top: 6rem;
  width: 100%;
  border: 1px solid $main-orange-bg-color;

  .wrapper { max-width: 1000px; margin: auto; }

  .circle-wrapper {
    z-index: -1;

    .circle {
      position: absolute;
      background-color: $main-orange-bg-color;
      border-radius: 50%;
  
      &.left {
        width: 400px;
        height: 400px;
        left: -140px;
        top: -140px;
      }
      &.right {
        width: 300px;
        height: 300px;
        right: -140px;
        bottom: -140px;
      }
    }

  }


  .col-img {
    width: 400px;
    height: 400px;
    // border: 1px solid white;

    img {
      transform: scale(1.1);
      position: relative;
      top: -19px;
    }
  } 

  .col-text {
    width: 400px;
    height: fit-content;
    // border: 1px solid white;
    margin: auto 0;

    h3 {
      font-weight: 700;
      font-size: 52px;
      line-height: 65px;
      letter-spacing: 0px;
      margin-bottom: 40px;
    }

    button {
      width: 160px;
      height: 45px;
    }
  }
}

/* MEDIA QUERIES */
// bigger than 1440px
@media only screen and (min-width: 1440px) {
  // center vh area vertically on large screens
  .about-us-section { justify-content: center; }
}
// smaller than 1200px
@media only screen and (max-width: 1200px) {
  .top-section {
    .landing-text-wrapper {
      h1 { font-size: 85px; line-height: 85px; }
    }
    .landing-image-wrapper {
      margin-left: 5rem;
      width: 400px;
      height: 400px;
      img { top: -25px; left: -10px; }
    }
  }

  .about-us-section {

    .col-text {
      position: relative;
      width: 400px;
      h1 { font-size: 36px; line-height: 46px; } 
      p { font-size: 14px; width: 100%; }
    }

    .caring-professionals {
      width: 92%;
      margin: auto;
      .col-img { width: 330px; }
      .col-text { left: 40px; }
    }
    .experience {
      padding: 0;
      .col-img { width: 400px; }
      .col-text { left: -40px; }
    }          
    .expectance {
      .col-img { width: 370px; position: relative; left: 20px; }
      .col-text { left: 50px; }
    }          
  }

  .who-are-you-section {
    .col-img { 
      width: 440px; 
      .top-bottom-lines { display: none; }
    }
    .col-list {
      width: 440px;
      ol { align-items: center; padding-left: 2rem; }
    }
    .inner-wrapper {
      left: 0;
      .content { width: 370px !important; }
    }
  }

  .offer-section {
    .mission-item { 
      min-width: unset;
      width: 290px;  
      height: 200px; 
      font-size: 0.875rem;
      padding: 60px 1rem 60px 1rem;

      mat-icon { height: 50px; transform: scale(2); }

      &:hover {
        .text { transform: none; top: 53px; }
        .text-cover { height: 30px; }
      } 
    }
  }

  .lets-talk-about-your-dog-section {
    .col-img { 
      width: 300px; 
      height: 300px; 
      img { top: -14px; }
    }
  }

}
// smaller than 976px
@media only screen and (max-width: 976px) {
  .top-section {
    .landing-text-wrapper {
      h1 { font-size: 65px; line-height: 65px; }
      p { margin-top: 1rem; font-size: 16px; }
    }
    .landing-image-wrapper {
      margin-left: 3rem;
      width: 300px;
      height: 300px;
      img { top: -25px; left: -10px; }
    }
  }

  .about-us-section { 
    text-align: justify; 

    .col-text {
      width: 340px;
      h1 { font-size: 30px; line-height: 40px; } 
      p { font-size: 14px; }
    }

    .caring-professionals {
      .col-img { width: 300px; }
      .col-text { left: 40px; }
    }
    .experience {
      .col-img { width: 340px; }
      .col-text { left: -20px; }
    }          
    .expectance {
      .col-img { width: 300px; }
      .col-text { left: 40px; }
    } 
  }

  .who-are-you-section {
    .inner-wrapper { margin-top: 3rem; }
    .col-img { display: none; }
    .col-list {
      width: 440px;
      padding: 0;

      ol {
        padding-left: 0;

        li { 
          flex-direction: column; 
          margin-top: 0;
          .icon-area { 
            margin: auto; 
            transform: translateY(6px);
          }
  
          .content {
            left: 0;
            width: 370px;
            height: 95px;
            text-align: center;
            clip-path: polygon(8% 0%, 92% 0%, 100% 50%, 92% 100%, 8% 100%, 0% 50%) !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            &::before { display: none; }
          }
        }
      }
    }
  }

  .offer-section {
    .section-header-subtext { font-size: 0.875rem; text-align: center; }
    .mission-item { 
      min-width: unset;
      width: 100%;  
      max-width: 330px;
      min-width: 300px;
      height: 200px; 
      font-size: 0.875rem;

      mat-icon { height: 36px; transform: scale(1.75); }

      &:hover {
        .text { transform: scale(1.1); top: 44px; }
        .text-cover { height: 30px; }
      } 
    }
  }

  .lets-talk-about-your-dog-section {
    .col-text { width: 370px; }
  }
}
// smaller than 768px
@media only screen and (max-width: 768px) {
  .top-section {

    .landing-text-wrapper {
      text-align: left;
      padding-right: 0;
      h1 { 
        font-size: 2.5rem; 
        line-height: 3rem; 
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        span { display: inline !important; }
      }
      p { 
        font-size: 0.875rem; 
        text-align: center; 
        line-height: 1.5rem; 
        margin-top: 0.5rem; 
        margin-bottom: 0;
      }
    }
    .landing-image-wrapper {
      margin-left: 0;
      width: 150px;
      height: 150px;
      position: absolute;
      top: 10px;
      right: 10px;
      img { top: -12px; left: -6px; }

      margin-top: 2rem;
      margin-left: 0;
      width: 200px;
      height: 200px;
      position: relative;
      right: 0;
    }

    .col-md-7 { flex-direction: column; }
    .animation-filler { width: 100% !important; z-index: -1; border: 0 !important; }

    button.large-screen { display: none !important; }
    button.small-screen { 
      display: block !important; 
      align-self: center;
      left: 0;
      background-color: transparent;
      width: 200px;
      height: 50px;
      margin-top: 2rem;
      border: 0;

      p { color: $dark-text; margin-top: 2px !important; }

      .mat-icon { 
        border-color: $main-dark-bg-color !important; 
        transform: rotate(-45deg) !important;
        overflow: visible;
        margin-top: 0.25rem;
        &::before { opacity: 1; width: 16px; }
      }
      &:active { background-color: transparent !important; }
    }
  }

  .about-us-section {

    .col-text {
      left: 0 !important;
      h1 { font-size: 36px; line-height: 46px; } 
      p { margin-top: 1rem; }
    }

    .col-img { 
      margin-top: 1rem;
      order: 2;
      transform: none !important;
      left: 0 !important;
      img { transform: none !important; }
    }

    .caring-professionals {
      padding: 2rem 0;
      .col-img { width: 330px; }
      .col-text { width: 400px; }
    }
    .experience {
      margin-top: 2rem;
      .col-img { width: 400px; }
      .col-text { width: 400px; }
    }          
    .expectance {
      margin-top: 4rem;
      .col-img { width: 330px; }
      .col-text { width: 400px; }
    }          
  }

  .lets-talk-about-your-dog-section {
    .col-img { 
      width: 200px; 
      height: 200px; 
      order: 2;
      img { top: -9px; }
    }
    .col-text { 
      width: 100%; 
      height: 85px;
    }
  }
}
// smaller than 576px
@media only screen and (max-width: 576px) { 
  .section-header { font-size: 1.75rem !important; }
  .about-us-section {
    // TODO: in this section fonts are not the same on mobile
    text-align: center;
    .col-text h1 { font-size: 24px; line-height: 32px; }
  }

  .who-are-you-section {
    .inner-wrapper { margin-top: 1rem; }
  }

  .lets-talk-about-your-dog-section {
    .circle-wrapper {
      .circle.left {
        width: 270px;
        height: 270px;
        left: -90px;
        top: -120px
      }
    }
    .col-img { 
      width: 200px; 
      height: 200px; 
      margin: 2rem auto 0;
      img { top: -9px; }
    }
    .col-text { 
      width: 100%; 
      height: auto; 
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 { font-size: 2rem; margin-bottom: 1.5rem; }
    }
  }
}
